QuanLyKho/QuanLyKho/CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        Title="Khách hàng" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <!--Cac element binding data tu selected-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tên khách hàng"
                             Margin="5 5 15 5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Margin="5 5 15 5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Margin="5 5 15 5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="5 5 15 5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Thông tin thêm"
                             Margin="5 5 15 5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Margin="5 5 15 5"
                                SelectedDate="{Binding ContractDate }"
                                Width="110"
                                materialDesign:HintAssist.Hint="Ngày hợp tác" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
