QuanLyKho/QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="loginwindow"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginwindow}"></uc:ControlBarUC>
        </DockPanel>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="0 10 0 0" Padding="5"
                             Height="400" Width="350"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 15 0 0">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Purple">
                            LOGIN HERE
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 35 0 0">
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                                 materialDesign:HintAssist.Foreground="#FF673AB7"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="50"
                                 FontSize="17" Background="#00000000"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 15 0 0">
                        <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Foreground="#FF673AB7"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Height="50"
                                 FontSize="17"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <CheckBox>
                                <TextBlock>
                                    Remember me
                                </TextBlock>
                            </CheckBox>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock>
                                Forgot password?
                            </TextBlock>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button   Width="100"
                                  Content="Login"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignRaisedButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedButton" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button   Width="100"
                                  Content="Back"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignRaisedButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedButton" />
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
