WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="DatePicker_StartDate" Margin="10 10 0 0" FontSize="12"
                                Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                materialDesign:TextFieldAssist.UnderlineBrush="#879FFF"
                                Foreground="Black"
                                BorderThickness="0.5"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
    </Grid>
</Window>
