QuanLyKho/QuanLyKho/UserControlKteam/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlKteam.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlKteam"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryLight">
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent"
                            Orientation="Horizontal">

                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Purple"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            ToolTip="Follow me on Twitter" />
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Purple"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            ToolTip="Save" />
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Cut" 
                            Background="Purple"/>  
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0" 
                               VerticalAlignment="Center"
                               Text="{Binding Tag,ElementName=ucControlBar}"/>
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
