WpfApp1/WpfApp1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="buttonRed">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="red"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="buttonYellow">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="Yellow"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="buttonAqua">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="Aqua"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="buttonGreen">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="Green"></Setter>
    </Style>
    <LinearGradientBrush x:Key="colorGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="#FF920BFF" Offset="1"/>
    </LinearGradientBrush>
    <ControlTemplate x:Key="tblButton" TargetType="Button">
        <Border BorderThickness="2" CornerRadius="10"
                Background="Pink">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
            </ContentPresenter>
        </Border>
    </ControlTemplate>
</ResourceDictionary>